header {
  width: 100%;
  height: 35px;
  background: #233d58;
  grid-area: header;
  z-index: 999;
  h1 {
    display: none;
  }
  nav {
    .ioMenuMovil {
      height: 25px;
      width: 30px;
      cursor: pointer;
      line-height: 40px;
      margin: 0px 0px 0px 10px;
      padding-top: 2px;
      img {
        height: 100%;
      }
    }
    #card_menu {
      position: relative;
      width: 230px;
      background: white;
      top: -30px;
      left: 0px;
      border-right: 3px solid #afaeae;
      z-index: 999;
      padding-bottom: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: left;
      align-content: center;
    }
    .ioMenuMovil #hideMenu img {
      margin-top: 6px;
      margin-left: 0px;
      transform: scale(90%);
    }
    #card_menu #logo_menu {
      height: 200px;
      width: 80%;
      margin: 10px 0px;
      margin-left: 5%;
      margin-bottom: 50px;
      img {
        width: 100%;
      }
    }
    #card_menu ul {
      margin-top: 10px;
      li {
        color: black;
        list-style: none;
        font-size: 1.5em;
        line-height: 40px;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
  #prev_section,
  #next_section {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 5px;
    position: absolute;
    top: 0px;
  }
  #prev_section {
    right: 35px;
    svg {
      transform: rotate(90deg);
      image {
        position: relative;
        fill: currentColor;
      }
    }
  }
  #next_section {
    right: 5px;
    svg {
      transform: rotate(-90deg);
      image {
        position: relative;
        fill: currentColor;
      }
    }
  }
  @media screen and (min-width: 767px) {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    h1 {
      width: 20%;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      min-width: 250px;
    }
    h1 > * {
      text-decoration: none;
      color: white;
      font-size: 1em;
      align-self: center;
    }
    h1 svg {
      height: 40px;
      width: 40px;
      margin: 3px;
      margin-top: 3px;
      background: white;
      border-radius: 50%;
      image {
        width: 100%;
        transform: translateY(-7px);
      }
    }
    nav {
      display: none;
      display: inline-block;
      vertical-align: middle;
      width: 62%;
      position: relative;
    }
    nav #ShowMenu,
    nav #hideMenu {
      display: none;
    }
    nav #card_menu {
      display: inline-block;
      border: none;
      background: none;
      position: relative;
      top: 0%;
      width: 100%;
      text-align: right;
      padding-bottom: 0px;
      svg {
        display: none;
      }
      ul {
        margin-top: -15px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li {
          display: inline-block;
          width: auto;
          padding: 10px;
          text-align: center;
          font-size: 1.2em;
          margin: 0px -2px;
          color: white;
          a {
            color: white;
          }
        }
      }
    }
    #prev_section,
    #next_section {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #29abe2;
      right: 40px;
      z-index: 999;
      border-radius: 50%;
    }
    #prev_section {
      top: 115px;
      svg {
        image {
          width: 100%;
          fill: currentColor;
        }
      }
    }
    #next_section {
      top: 190px;
      svg {
        image {
          width: 100%;
          fill: currentColor;
        }
      }
    }
  }
}
