body {
  font-size: 16px;
  font-family: "Aller";
  background-color: #233d58;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "slider" "footer"; }

header {
  width: 100%;
  height: 35px;
  background: #233d58;
  grid-area: header;
  z-index: 999; }
  header h1 {
    display: none; }
  header nav .ioMenuMovil {
    height: 25px;
    width: 30px;
    cursor: pointer;
    line-height: 40px;
    margin: 0px 0px 0px 10px;
    padding-top: 2px; }
    header nav .ioMenuMovil img {
      height: 100%; }
  header nav #card_menu {
    position: relative;
    width: 230px;
    background: white;
    top: -30px;
    left: 0px;
    border-right: 3px solid #afaeae;
    z-index: 999;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-content: center; }
  header nav .ioMenuMovil #hideMenu img {
    margin-top: 6px;
    margin-left: 0px;
    transform: scale(90%); }
  header nav #card_menu #logo_menu {
    height: 200px;
    width: 80%;
    margin: 10px 0px;
    margin-left: 5%;
    margin-bottom: 50px; }
    header nav #card_menu #logo_menu img {
      width: 100%; }
  header nav #card_menu ul {
    margin-top: 10px; }
    header nav #card_menu ul li {
      color: black;
      list-style: none;
      font-size: 1.5em;
      line-height: 40px; }
      header nav #card_menu ul li a {
        text-decoration: none;
        color: black; }
  header #prev_section,
  header #next_section {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 5px;
    position: absolute;
    top: 0px;
    overflow: hidden; }
  header #prev_section {
    right: 35px; }
    header #prev_section img {
      width: 200%;
      top: -13px;
      left: -3px;
      position: relative; }
    header #prev_section img {
      transform: rotate(-90deg); }
  header #next_section {
    right: 5px; }
    header #next_section img {
      width: 200%;
      top: -13px;
      left: -21px;
      position: relative; }
    header #next_section img {
      transform: rotate(90deg); }
  @media screen and (min-width: 767px) {
    header {
      height: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: left;
      align-items: center; }
      header h1 {
        width: 20%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        min-width: 250px; }
      header h1 > * {
        text-decoration: none;
        color: white;
        font-size: 1em;
        align-self: center; }
      header h1 svg {
        height: 40px;
        width: 40px;
        margin: 3px;
        margin-top: 3px;
        background: white;
        border-radius: 50%; }
        header h1 svg image {
          width: 100%;
          transform: translateY(-7px); }
      header nav {
        display: none;
        display: inline-block;
        vertical-align: middle;
        width: 62%;
        position: relative; }
      header nav #ShowMenu,
      header nav #hideMenu {
        display: none; }
      header nav #card_menu {
        display: inline-block;
        border: none;
        background: none;
        position: relative;
        top: 0%;
        width: 100%;
        text-align: right;
        padding-bottom: 0px; }
        header nav #card_menu svg {
          display: none; }
        header nav #card_menu ul {
          margin-top: -15px;
          padding: 0px;
          margin: 0px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap; }
          header nav #card_menu ul li {
            display: inline-block;
            width: auto;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            margin: 0px -2px;
            color: white; }
            header nav #card_menu ul li a {
              color: white; }
      header #prev_section,
      header #next_section {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #29abe2;
        right: 40px;
        z-index: 999;
        border-radius: 50%; }
      header #prev_section {
        top: 115px; }
        header #prev_section img {
          width: 100%;
          top: 0px;
          left: 7px; }
      header #next_section {
        top: 190px; }
        header #next_section img {
          width: 100%;
          top: 0px;
          left: -7px; } }

#slider {
  width: 100%;
  grid-area: slider;
  height: 700px; }
  #slider section.slide {
    width: 100%;
    height: 130%;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  #slider #home {
    font-family: "Aldo";
    font-size: 20px;
    text-align: center;
    color: black;
    background: #233d58; }
    #slider #home .mainanimation {
      width: 80%;
      margin-left: 10%;
      min-height: 400px;
      position: absolute;
      /* ---- particles.js container ---- */
      /* ---- stats.js ---- */ }
      #slider #home .mainanimation canvas {
        display: block;
        vertical-align: bottom; }
      #slider #home .mainanimation #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%; }
      #slider #home .mainanimation .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold; }
      #slider #home .mainanimation .js-count-particles {
        font-size: 1.1em; }
      #slider #home .mainanimation #stats,
      #slider #home .mainanimation .count-particles {
        -webkit-user-select: none; }
      #slider #home .mainanimation #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden; }
      #slider #home .mainanimation .count-particles {
        border-radius: 0 0 3px 3px; }
    #slider #home .mainlogo {
      background: none;
      width: 60vw;
      align-self: center;
      z-index: 9;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center; }
      #slider #home .mainlogo h2 {
        font-size: 1.2em;
        color: white;
        margin: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center; }
        #slider #home .mainlogo h2 strong {
          font-size: 2em; }
      #slider #home .mainlogo figure,
      #slider #home .mainlogo figure img {
        width: 100%;
        padding: 0;
        margin: 0; }
    #slider #home .buttonspage {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
    #slider #home .buttonspage > * {
      width: 40%;
      margin: 25px 2%;
      color: white;
      padding: 15px 2.5%; }
    #slider #home #contratame {
      cursor: pointer;
      background: #96eb3f; }
    #slider #home a {
      text-decoration: none;
      background: #29abe2; }
    @media screen and (min-width: 950px) {
      #slider #home {
        font-family: "Aldo";
        font-size: 20px;
        text-align: center;
        color: black;
        background: #233d58; }
        #slider #home .mainanimation {
          width: 80%;
          margin-left: 10%;
          min-height: 400px;
          position: absolute;
          /* ---- particles.js container ---- */
          /* ---- stats.js ---- */ }
          #slider #home .mainanimation canvas {
            display: block;
            vertical-align: bottom; }
          #slider #home .mainanimation #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; }
          #slider #home .mainanimation .count-particles {
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13e8e9;
            font-size: 0.8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold; }
          #slider #home .mainanimation .js-count-particles {
            font-size: 1.1em; }
          #slider #home .mainanimation #stats,
          #slider #home .mainanimation .count-particles {
            -webkit-user-select: none; }
          #slider #home .mainanimation #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden; }
          #slider #home .mainanimation .count-particles {
            border-radius: 0 0 3px 3px; }
        #slider #home .mainlogo {
          background: none;
          width: 60vw;
          margin-left: 0vw;
          min-height: 430px;
          margin: 0px;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center; }
          #slider #home .mainlogo h2 {
            color: white; }
            #slider #home .mainlogo h2 strong {
              font-size: 2em; }
          #slider #home .mainlogo figure,
          #slider #home .mainlogo figure img {
            width: 100%; } }
  #slider #aboutme {
    height: 400px; }
  #slider #skills {
    height: 300px; }
  #slider #portfolio {
    height: 200px; }
  #slider #blog {
    height: 100px; }
  @media screen and (min-width: 480px) {
    #slider #home .mainlogo {
      width: 270px; }
      #slider #home .mainlogo h2 {
        font-size: 1.4em; }
      #slider #home .mainlogo figure {
        width: 100%; }
    #slider #home .buttonspage > * {
      width: 200px; } }

#contact_form {
  position: fixed;
  right: 0px;
  top: 35px;
  background: white;
  width: 250px;
  margin: 0;
  height: 100%;
  border-top: 1px solid black;
  box-shadow: 0px 0px 3px #9f9f9f;
  font-family: "Aller";
  z-index: 999;
  display: none;
  grid-template-rows: repeat(2, auto);
  margin: 1em;
  grid-template-areas: "logo" "text"; }
  #contact_form .contenedor {
    grid-area: logo; }
    #contact_form .contenedor #close_form {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 85%;
      top: 190px; }
      #contact_form .contenedor #close_form img {
        position: relative;
        width: 100%;
        transform: scale(0.6); }
    #contact_form .contenedor #close_form:hover {
      cursor: pointer; }
    #contact_form .contenedor figure {
      grid-area: logo;
      height: 180px;
      width: 100%;
      margin: 0px;
      padding: 0px;
      text-align: center;
      background: #29abe2; }
      #contact_form .contenedor figure img {
        transform: scale(0.8);
        height: 100%;
        margin: 0px; }
    #contact_form .contenedor p {
      height: 100px;
      margin: 20px;
      width: 90%;
      margin-left: 5%; }
  #contact_form section {
    grid-area: text;
    display: grid;
    grid-template-rows: repeat(4, auto); }
    #contact_form section input,
    #contact_form section textarea {
      font-family: "Aller";
      display: block;
      margin: 20px;
      border: none;
      border-bottom: 2px solid gray;
      width: 90%;
      margin-left: 5%;
      padding-bottom: 3px;
      margin-bottom: 50px; }
    #contact_form section #button {
      background-color: #96eb3f;
      color: white;
      font-size: 17px;
      text-align: center;
      padding-bottom: 30px;
      border-radius: 5px;
      border: none; }
  @media screen and (min-width: 767px) {
    #contact_form {
      margin-top: 0px;
      width: 400px;
      margin: 0; } }

#contact_button {
  width: 60px;
  height: 60px;
  background: #96eb3f;
  border-radius: 50%;
  color: white;
  z-index: 80;
  right: 10px;
  position: fixed;
  top: 80vh; }
  @media screen and (min-width: 767px) {
    #contact_button {
      right: 40px; } }

#contact_button:hover {
  cursor: pointer; }

#contact_button img {
  position: relative;
  width: 100%;
  transform: scale(0.5);
  left: -3px; }

footer {
  width: 100%;
  background: black;
  color: white;
  text-align: center;
  z-index: 9999;
  height: 150px;
  grid-area: footer;
  bottom: -110px;
  transition-duration: 0.4s;
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap; }
  footer:hover {
    bottom: 0px; }
    footer:hover:after {
      transform: rotate(180deg);
      background: white;
      color: black; }
  footer:after {
    font-family: "IcoMoon-Free";
    content: "\ea50";
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 50%;
    color: white;
    transform: rotate(0deg);
    font-size: 5em;
    transition-duration: 0.4s;
    transform-origin: center;
    align-self: center;
    order: -1;
    margin-top: -30px; }
  footer .rrss {
    width: 100%;
    height: 40px;
    padding: 10px;
    align-self: center; }
    footer .rrss a {
      width: 40px;
      height: 40px;
      display: inline-block;
      padding: 2px; }
  footer p {
    font-size: 0.7em;
    font-family: "Aller";
    margin: 0;
    padding: 0;
    margin-top: 13px; }

/*# sourceMappingURL=styles.css.map */
